.topbar {

  .wrapper {
    width: 1680px;
    margin: 0 auto;
    padding: 30px 0;

    display: flex;
    justify-content: center;

    .user {
      display: flex;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        margin-left: 10px;

        border-radius: 4px;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1);

        .bi {
          font-size: 40px;
          color: #fff;
        }

        &.p-center {
          background-color: green;

          &:hover {
            background-color: rgb(13, 149, 13);
          }
        }

        &.p-factory {
          background-color: rgb(249, 64, 64);

          &:hover {
            background-color: rgb(254, 89, 89);
          }
        }

        &.p-message {
          background-color: pink;

          &:hover {
            background-color: rgb(253, 208, 215);
          }
        }

        &.p-collect {
          background-color: gold;

          &:hover {
            background-color: rgb(255, 222, 34);
          }
        }

        &.p-social {
          background-color: skyblue;

          &:hover {
            background-color: rgb(151, 217, 243);
          }
        }






      }
    }
  }
}


main {

  .wrapper {
    width: 1680px;
    height: 770px;
    margin: 0 auto;
    border-radius: 3px;
    box-shadow: 0 0px 3px 3px rgba(0, 0, 0, .1);
    background-color: #fff;


    .articleEditing-panel {
      width: 100%;
      height: 100%;

      form {
        position: relative;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        .article-title {
          height: 100px;
          width: 100%;
          margin-top: 20px;


          text-align: center;

          #aTitle {
            width: 1000px;
            height: 100%;
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            color: #000;
            outline: none;
            background-color: #f7f4f4;
            border: 2px dashed transparent;

            &:focus {
              border: 2px dashed skyblue;
            }
          }
        }

        .article-content {

          width: 100%;
          height: 100%;
          margin-top: 24px;

          text-align: center;

          #aContent {
            width: 1330px;
            height: 100%;
            padding: 20px;
            font-size: 20px;
            outline: none;
            resize: none;
            overflow-y: auto;
            background-color: #f7f4f4;
            border: 2px dashed transparent;



            &:focus {
              border: 2px dashed skyblue;

            }


            overflow-y: auto;


            &::-webkit-scrollbar {
              width: 5px;
            }

            &::-webkit-scrollbar-track {
              background-color: #ffffff8f
            }

            &::-webkit-scrollbar-thumb {
              background-color: #d36e80;
            }

          }
        }

        .article-op {
          width: 100%;

          margin: 20px 0;

          text-align: center;

          button {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 700;
            font-size: 20px;
            margin: 0 10px;
            cursor: pointer;
          }

          #reset {
            background-color: #fff;
            color: #000;
            border: 1px solid #000;

            &:hover {
              background-color: #ebd9d9;
            }
          }

          #continue {
            background-color: skyblue;
            color: #fff;
            border: 1px solid #fff;

            &:hover {
              background-color: rgb(121, 188, 214)
            }
          }
        }

        .mask {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,.2);

          .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 500px;
            height: 500px;
            background-color: #fff;

            .t {
              margin-top: 20px;

            }

            .b {
              margin-top: 20px;
              
              #cancel {
                padding: 10px 20px;
                background-color: rgb(255, 255, 255);
                border-radius: 5px;
                border: 1px solid #000;
                color: #000000;
                font-weight: 700;
                font-size: 20px;

                &:hover {
                  background-color: rgb(240, 241, 241);
                }
              }

              #submit {
                padding: 10px 20px;
                background-color: skyblue;
                border-radius: 5px;
                color: #fff;
                font-weight: 700;
                font-size: 20px;

                &:hover {
                  background-color: rgb(111, 185, 214);
                }
              }
            }
          }
        }

      }





    }




  }
}