
label {
  width: 170px;
  padding-left: 70px;
  text-align: left;
  margin-right:10px;
  font-size: 18px;
}

input[type=text] {
  width: 220px;
  height: 40px;
  border: 2px solid #ced4da;
  border-radius: 5px;
}

input[type=text]:focus {
  border: 2px solid transparent;
  outline: solid 2px orange;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 460px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 4px 4px rgba(0,0,0,.2);

  .title {
    height: 80px;
    line-height:80px;
    background-color: skyblue;
    text-align:center;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
  
  }

  .body {

    padding: 34px 0 10px 0;

    form {
      .item {
        display: flex;
        align-items: center;
      
        height: 60px;

        &:nth-child(3) {
          height: 70px;
          justify-content: center;

          button {
            padding: 0;
            width: 84px;
            height: 40px;
            margin-right: 30px;
            border-radius: 4px;
            background-color: rgb(110, 177, 65);
            color: #fff;
            font-weight: 400;
            font-size: 16px;

            &:hover {
              background-color: rgb(92, 160, 46);
            }
          }
  
          a {
            width: 84px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-left: 30px;
            border-radius: 4px;
            background-color: skyblue;
            color: #fff;
            font-weight: 400;
            font-size: 16px;

            &:hover {
              background-color: rgb(97, 176, 207);
            }
          }
        }

      }

    }
  }
}