

nav {

  padding: 45px 0 20px 0;

  .wrapper {
    display: flex;
    justify-content: center;

    .bin {

      padding: 10px 60px;
      background-color: #05232f61;
      border-radius: 10px;
      transition: all 1s;

      a {
        display: inline-block;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        margin: 0 5px;
        background-color: purple;
        transition: transform 0.5s;
        transform-origin: center bottom;
        border-radius: 4px;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, .1);

        &:hover {
          transform: scale(1.3);
          margin: 0 15px;
        }

        .bi {
          font-size: 40px;
          color: #fff;
        }

        &.home {
          background-color: #fff;

          .bi {
            color: #000;
          }

        }

        &.p-center {
          background-color: green;

          &:hover {
            background-color: rgb(13, 149, 13);
          }
        }

        &.p-factory {
          background-color: rgb(249, 64, 64);

          &:hover {
            background-color: rgb(254, 89, 89);
          }
        }

        &.p-message {
          background-color: pink;

          &:hover {
            background-color: rgb(253, 208, 215);
          }
        }

        &.p-collect {
          background-color: gold;

          &:hover {
            background-color: rgb(255, 222, 34);
          }
        }

        &.p-social {
          background-color: skyblue;

          &:hover {
            background-color: rgb(151, 217, 243);
          }
        }
      }
    }
  }
}

main {
  margin-top: 5px;

  .wrapper {
    display: flex;
    flex-direction: column;
    width: 924px;
    height: 750px;
    margin: 0 auto;
    background-color: rgb(253, 253, 253);
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    overflow: hidden;

    .topBar {
      flex: 0 0 auto;
      height: 70px;
      line-height: 70px;
      background-color: #fff;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, .1);


      .search {
        position: relative;

        .title {
          position: absolute;
          top: 0px;
          right: 15px;
          padding: 2px 6px;
          line-height: 36px;
          font-size: 18px;
          color: #fff;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);

          &.subscriber {
            background: #4de0aa;
          }

          &.subscription {
            background: pink;
          }
        }

        padding-left: 10px;

        input {
          cursor: pointer;
          text-align: center;
          width: 100px;
          height: 50px;
          padding: 0 10px;
          font-size: 16px;
          color: #fff;
          font-weight: 700;
          background-color: skyblue;
          border-radius: 5px;
          box-shadow: 0 0 2px 1px rgba(0, 0, 0, .05);
          transition: background-color .5s, width .5s, color .2s;

          &::placeholder {
            color: #fff;
            font-weight: 700;
          }

          &:focus {
            cursor: text;
            width: 260px;
            color: #000;
            background-color: #fff;
          }
        }
      }
    }

    .body {
      height: 680px;

      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background-color: #ffffff8f
      }

      &::-webkit-scrollbar-thumb {
        background-color: #d36e80;
      }

      table {
        width: 100%;
        table-layout: fixed;
        text-align: center;
        border-collapse: collapse;

        thead {


          tr {
            border-bottom: 1px solid #ededed;

            th {
              padding: 0;
              height: 75px;

            }


            th:nth-child(1) {
              width: 10%;
            }


            th:nth-child(2) {
              width: 20%;
            }


            th:nth-child(3) {
              width: 15%;
            }


            th:nth-child(4) {
              width: 20%;
            }


            th:nth-child(5) {
              width: 35%;
            }


          }

        }

        tbody {

          tr {
            transition: all .2s;
            border-bottom: 1px solid #ededed;

            &:hover {
              background-color: #f6f6f6;

              .op a {
                color: #fff;
                padding: 9px 10px;
              }

              .op .goToFactory {
                background-color: #b9b4f3;
              }

              .op .unsubscribe {
                background-color: #ea9595;
              }
            }

            td {
              padding: 0;
              height: 60px;

              &.op {

                &>a {
                  color: #000;
                  padding: 0px 10px;
                  border-radius: 6px;
                  transition: all .2s;
                }

                .goToFactory {

                  &:hover {
                    background-color: #a9a3eb;
                  }
                }

                .unsubscribe {
                  margin-left: 25px;

                  &:hover {
                    background-color: #e28585;
                  }
                }
              }
            }
          }
        }
      }
    }
  }


}