

main {
  position: relative;
  margin-top: 5px;

  .userInfo {
    // visibility: hidden;
    position: absolute;
    top: 0;
    left: -415px;
    width: 400px;
    padding: 20px 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
    background: -webkit-linear-gradient(left, skyblue, bisque);




    &:hover {

      .top .r .subscriber {

        .num {
          transform: scale(1.5);
        }
      }


    }

    .top {
      display: flex;
      justify-content: center;

      .l {
        text-align: center;

        .avatar {
          width: 100px;
          height: 100px;

          img {
            vertical-align: middle;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }

        .username {
          margin-top: 5px;
          font-size: 16px;
          font-weight: 700;
        }
      }

      .r {
        margin-left: 40px;
        display: flex;
        align-items: center;

        .subscriber {
          text-align: center;
          cursor: pointer;

          .num {
            transition: all .3s;
            font-weight: 700;
            font-size: 30px;
            color: #ff3c3c;
          }

          .tag {
            margin-top: 4px;
            font-size: 18px;
          }
        }

      }
    }

    .bottom {

      .selfIntro {
        margin-top: 10px;
        font-size: 14px;
        padding: 5px 10px;
        border-radius: 4px;

      }
    }
  }


  .wrapper {
    position: relative;
    width: 924px;
    height: 750px;
    margin: 0 auto;
    background-color: rgb(255 255 255 / 85%);
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
    border-radius: 2px;


    .tabbar {
      position: absolute;
      top: 0;
      right: 0;
      // width: 150px;
      display: flex;
      flex-direction: column;
      transform: translateX(100%);

      a {
        position: relative;
        padding: 0 29px;
        height: 54px;

        line-height: 54px;
        text-align: center;
        color: #fff;
        font-weight: 700;
        border-radius: 2px;
        transition: background-color .2s;

        .bi {
          position: absolute;
          top: 0;
          left: -5px;
          visibility: hidden;


        }


        &.myVideo {
          background-color: #524c88;


          &:hover {
            background-color: #6e699d;
          }
        }

        &.myArticle {
          background-color: #7f8975;

          &:hover {
            background-color: #97a18c;
          }
        }


        &.active {

          .bi {
            visibility: visible;
          }
        }

      }
    }

    .container {

      height: 100%;
      // 要auto 不要scroll!
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        background-color: #ffffff8f
      }

      &::-webkit-scrollbar-thumb {
        background-color: #d36e80;
      }

      .videoPanel {
        display: grid;
        padding: 30px 0px;
        grid-template-columns: repeat(3, 272px);
        justify-content: center;
        grid-auto-rows: 209px;
        row-gap: 22px;
        column-gap: 25px;

        .v-item {
          background: -webkit-linear-gradient(left, #ffecd5, #9cc1f2);
          border-radius: 5px;
          overflow: hidden;
          color: #000;
          cursor: pointer;

          transition: box-shadow .5s;

          &:hover {
            box-shadow: 0 0 3px 3px rgba(73, 43, 224, 0.08);
          }

          &:hover .t img {
            transform: scale(1.05);

          }

          &.add {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 40px;
            transition: font-size .5s;
            cursor: pointer;

            .bi {
              color: #000;
            }

            &:hover {
              font-size: 46px;
            }
          }

          .t {
            position: relative;
            width: 100%;
            height: 153px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            overflow: hidden;


            img {
              width: 100%;
              height: 100%;
              vertical-align: middle;
              transition: transform 1s;

            }

            .mask {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 36px;
              line-height: 36px;
              padding: 0 10px;
              background: -webkit-linear-gradient(bottom, #333, transparent);
              color: #fff;
              font-size: 14px;


              .visit {
                float: left;
              }

              .duration {
                float: right;


              }

            }
          }

          .b {
            padding: 0 2px;

            .title {
              padding: 5px 0 6px 0px;
            }

            .author {
              padding-bottom: 4px;
              font-size: 15px;
              color: #666;
            }
          }


        }
      }

      .articlePanel {
        // display: none;
        display: grid;
        padding: 30px 0px;
        grid-template-columns: repeat(3, 272px);
        grid-auto-rows: 209px;
        justify-content: center;
        row-gap: 22px;
        column-gap: 25px;


        .a-item {
          background: -webkit-linear-gradient(left, #ffecd5, #fca2a2);
          color: #000;
          border-radius: 5px;
          overflow: hidden;
          cursor: pointer;
          transition: box-shadow .5s;

          &:hover {
            box-shadow: 0 0 3px 3px rgb(0 0 0 / 8%);
          }

          &:hover .t img {
            transform: scale(1.05);
          }

          &.add {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 34px;
            transition: font-size .5s;
            cursor: pointer;

            .bi {
              color: #000;
            }

            &:hover {
              font-size: 40px;
            }
          }

          .t {
            position: relative;
            width: 100%;
            ;
            height: 153px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            overflow: hidden;


            img {
              width: 100%;
              height: 100%;
              vertical-align: middle;
              transition: transform 1s;

            }

            .mask {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 36px;
              line-height: 36px;
              padding: 0 10px;
              background: -webkit-linear-gradient(bottom, #333, transparent);
              color: #fff;
              font-size: 14px;


              .visit {
                float: left;
              }
            }
          }

          .b {
            padding: 0 2px;

            .title {
              padding: 5px 0 6px 0px;
            }

            .author {
              padding-bottom: 4px;
              font-size: 15px;
              color: #666;
            }
          }


        }

      }
    }

  }

}

.videoMask {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  .container_mask {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    background-color: #fff;

    .close {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;

      &:hover {
        background-color: #eee;

      }

      .bi {
        font-size: 30px;
        color: skyblue;
      }
    }

    .v-add {

      form {
        padding: 20px 10px;

        &>div {
          margin: 10px;
        }

        .title {
          input {
            height: 30px;
            border: 1px solid #000;
          }
        }

        .intro {
          textarea {
            border: 1px solid #000;
          }
        }

        .submit {
          button {
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            background-color: skyblue;
            color: #fff;
            font-weight: 700;
          }
        }
      }
    }




  }
}