
main {
  margin-top: 5px;

  .wrapper {
    width: 924px;
    height: 750px;
    margin: 0 auto;
    background-color: rgb(255 255 255 / 95%);
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
    border-radius: 2px;

    form {
      padding: 50px 50px 0;

      .p-info_t {
        display: flex;


        .avatar {
          position: relative;
          width: 150px;
          height: 150px;
          border: 1px solid #ededed;
          // background-color: pink;
          border-radius: 4px;
          overflow: hidden;

          &:hover .mask {
            opacity: 1;
          }

          img {
            width: 100%;
            height: 100%;

          }

          #avatarSelector {
            visibility: hidden;
          }

          .mask {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, .3);
            transition: opacity .4s;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
          }
        }

        .identity {
          display: flex;
          flex-direction: column;
          padding-right: 15px;

          width: 260px;
          height: 150px;

          &>div {
            flex: 1;
            display: flex;
            align-items: center;

            label {
              flex: 0 0 auto;
              width: 80px;
              padding-left: 15px;
              text-align: left;
            }

            input {
              width: 154px;
              margin-left: 5px;
              padding-left: 8px;
              height: 50px;
            }
          }

          .uid,
          .username {

            input {
              background-color: #e8f0fe;
            }
          }


        }

        .selfIntro {
          flex: 1 0 auto;
          border: 1px solid #ededed;

          textarea {
            width: 100%;
            height: 100%;
            resize: none;
          }

        }
      }


      .submitBox {
        text-align: center;
        margin-top: 23px;


        button {
          padding: 8px 10px;
          background-color: skyblue;
          color: #fff;
          font-weight: 700;
          border-radius: 4px;
          cursor: pointer;

          &:hover {
            background-color: lightblue;
          }
        }
      }

    }

    .info-panel {

      border-top: 2px dashed skyblue;
      margin: 23px 30px 0;


      .t {
        padding: 48px 30px 0;
        display: flex;
        justify-content: space-around;
        position: relative;

        &::before {
          content: '用户数据';
          position: absolute;
          top: 8px;
          left: 0;
          font-size: 16px;
          padding: 2px 4px;
          background: pink;
          border-radius: 4px;
          color: #fff;


        }

        .data-box {
          text-align: center;
          background-color: #f0f0f0;

          padding-top: 5px;
          width: 105px;
          height: 76px;
          border-radius: 5px;

          .num {
            font-size: 24px;
            color: skyblue;

            &.subscriber {
              color: red;
            }
          }

          .tag {
            margin-top: 5px;
            font-size: 18px;
          }
        }
      }
    }



  }


}