


main {
  margin-top: 5px;

  .wrapper {
    display: flex;
    width: 924px;
    height: 750px;
    margin: 0 auto;
    background-color: rgb(255 255 255 / 95%);
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    overflow: hidden;

    .show-panel {
      flex: 1;
      display: flex;
      flex-direction: column;


      .message-content {


        &.friend-request {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 180px;
          padding: 0 30px;

          .info {
            display: flex;
            align-items: center;

            .user {
              display: flex;
              flex-direction: column;
              align-items: center;

              .avatar {
                width: 65px;
                height: 65px;

                img {
                  width: 100%;
                  height: 100%;
                  vertical-align: middle;
                  border-radius: 4px;
                }
              }

              .username {
                margin-top: 5px;
                font-weight: 700;
              }
            }

            .content {
              height: 91px;
              margin-left: 16px;

              .date {
                font-size: 14px;
                color: #666;
              }

              .message {
                margin-top: 10px;
                font-size: 18px;
                padding: 6px 10px;
                border-radius: 4px;
                background-color: skyblue;
                color: #fff;
              }
            }

            

          }



          .op {
            display: none;

            &.active {
              display: flex;
            }

            &.op-pending {

              &>div {
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 34px;
                cursor: pointer;
              }

              .confirm {
                color: #3ba13b;
                &:hover {
                  color: skyblue;
                }
              }

              .deny {
                margin-left: 10px;
                color: #ee5454;
                &:hover {
                  color: skyblue;
                }
              }
            }


            &.op-done {
              width: 60px;
              height: 50px;
              justify-content: center;
              align-items: center;
              font-size: 30px;
              background-color: rgb(0 0 0 / 15%);
              cursor: not-allowed;
              border-radius: 4px;

              &>div {
                display: none;
              }

              .active {
                display: block;
              }

              .denied {
                font-size: 24px;
              }

            }
          }
        }

        &.system-friend-request {
          display: flex;
          align-items: center;
          padding: 20px 30px;

          .avatar {
            font-size: 32px;
          }

          .info {
            margin-left: 24px;

            .date {
              font-size: 14px;
              color: #666;
            }

            .message {
              margin-top: 5px;
              display: inline-block;
              font-size: 18px;
              
            }
          }

          
          
        }
      }



      .t {
        height: 70px;
        line-height: 70px;
        text-align: center;
        background-color: #0f7098;

        color: #fff;
        font-size: 20px;
        font-weight: 700;
      }

      .b {
        flex: 1;

      }
    }

    .list-panel {
      width: 280px;
      height: 100%;
      box-shadow: 1px 0 4px 1px rgba(0, 0, 0, .2);
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background-color: #ffffff8f
      }

      &::-webkit-scrollbar-thumb {
        background-color: #ef85a2;
      }

      .message-item {
        height: 70px;
        padding: 0 10px;

        display: flex;
        align-items: center;

        border-bottom: 1px solid transparent;
        transition: background-color .3s;


        &.active {
          background-color: #0000000d;

          .iconBox .bi::before {
            transform: scale(1.1);
          }
        }

        &:hover {
          .iconBox .bi::before {
            transform: scale(1.1);
          }
        }

        cursor: pointer;

        .iconBox {
          width: 60px;
          height: 60px;
          text-align: center;
          line-height: 60px;
          font-size: 30px;
        }

        .infoBox {
          flex: 1;

          .title {
            font-size: 16px;
            font-weight: 700;

          }

          .content {
            width: 190px;
            margin-top: 1px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            color: #555;

          }
        }
      }


    }

  }


}