



main {
  margin-top: 5px;

  .wrapper {
    // position: relative;
    width: 924px;
    height: 750px;
    margin: 0 auto;
    background-color: rgb(255 255 255 / 90%);
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.2);
    border-radius: 2px;


    display: flex;

    .listArea {
      display: flex;
      flex-direction: column;
      width: 250px;
      height: 100%;


      .head {
        position: relative;
        height: 80px;
        line-height: 80px;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
        background-color: rgb(255 255 255 / 90%);
        border-top-left-radius: 4px;

        .title {
          text-align: center;
          font-weight: 700;
          font-size: 18px;
        }

        .op-add {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 18px;
          left: 20px;
          width: 40px;
          height: 40px;
          font-size: 30px;
          cursor: pointer;
          transition: color .1s;

          &:hover {
            color: rgb(131, 158, 246);
          }


        }
      }


      .body {
        flex: 1;
        overflow-y: auto;


        &::-webkit-scrollbar {
          width: 5px;
        }

        &::-webkit-scrollbar-track {
          background-color: #ffffff8f
        }

        &::-webkit-scrollbar-thumb {
          background-color: #d36e80;
        }


        .item {
          height: 100px;
          padding: 0 20px;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #e1e1e1;
          transition: box-shadow .5s;
          cursor: pointer;

          &.active {
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.1);
          }

          .avatar {
            width: 70px;
            height: 70px;

            img {
              width: 100%;
              height: 100%;
              vertical-align: middle;
              border-radius: 4px;
            }
          }

          .username {
            flex: 1;
            height: 70px;
            padding: 0 16px;
            line-height: 70px;
            color: #000;
            font-weight: 700;
            font-size: 16px;
          }
        }
      }
    }

    .dialogArea {
      flex: 1;
      display: flex;
      flex-direction: column;

      .head {
        position: relative;
        height: 60px;
        line-height: 60px;
        background-color: rgb(255 255 255 / 90%);
        box-shadow: 4px 0px 5px 0px rgba(0, 0, 0, 0.2);
        border-top-right-radius: 4px;

        text-align: center;
        color: #000;
        font-size: 18px;
        font-weight: 700;



        .title {

          .bi-plugin {
            color: #ccc;
            font-size: 18px;
            margin-left: 10px;

            &.hide {
              display: none;
            }
          }
        }

        .op-userFactory {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 10px;
          left: 10px;
          width: 40px;
          height: 40px;
          cursor: pointer;
          font-size: 28px;
          transition: color .1s;

          &.hide {
            display: none;
           }

          &:hover {
            color: skyblue;
          }

        }

        .op-close {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 10px;
          right: 10px;
          width: 40px;
          height: 40px;
          cursor: pointer;
          font-size: 21px;
          border-radius: 4px;
          transition: all .1s;

          &.hide {
            display: none;
           }

          &:hover {
            background-color: #f3f0f0;
          }

        }

      }

      .showPanel {
        flex: 1;

        overflow-y: auto;
        box-shadow: inset 0 0 50px 20px rgba(0, 0, 0, 0.1);
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
          width: 5px;
        }

        &::-webkit-scrollbar-track {
          background-color: #ffffff8f
        }

        &::-webkit-scrollbar-thumb {
          background-color: #d36e80;
        }

        .container {

          .item {
            display: flex;
            // height: 80px; //message内容不定，故不能给固定高度

            .avatar {
              width: 70px;
              height: 70px;

              img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
                border-radius: 4px;
              }
            }

            .message {
              padding: 4px 10px;
              flex: 1;
              background-color: rgb(255 255 255 / 90%);
              border-radius: 4px;
            }

          }


          .item-other {
            padding: 10px 90px 10px 10px;

            .avatar {
              margin-right: 10px;

              cursor: pointer;
            }



          }

          .item-self {
            padding: 10px 10px 10px 90px;


            .avatar {
              order: 1;
              margin-left: 10px;

            }

            .message {
              order: 0;
            }

          }

        }


      }

      .inputPanel {
        height: 200px;
        background-color: rgb(255 255 255 / 90%);
        box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;

        &.hide {
          display: none;
        }


        .toolbar {
          padding: 0 26px;
          height: 40px;
          line-height: 40px;
          background-color: #47b0e4;


          a {
            margin-right: 10px;
            color: #fff;
            font-size: 24px;


            .bi:hover {

              &:hover::before {
                transform: translateY(-2px);
              }
            }


          }

        }

        .input {
          flex: 1;
          overflow-y: auto;
          box-shadow: inset 0 0 30px 10px rgba(0, 0, 0, 0.1);
          background-color: #fff;


          textarea {
            display: block;
            width: 100%;
            height: 100%;
            outline: none;
            resize: none;
            padding: 12px;
            font-size: 16px;
            background-color: transparent;



            &::-webkit-scrollbar {
              width: 5px;
            }

            &::-webkit-scrollbar-track {
              background-color: #ffffff8f
            }

            &::-webkit-scrollbar-thumb {
              background-color: #d36e80;
            }
          }
        }
      }
    }



  }


}

.mask {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .65);

  &.hide{
    display: none;
  }

  &.show {
    display: flex;
  }

  .add-container {
    width: 400px;
    padding: 10px 30px 15px;
    background-color: #fff;
    border-radius: 10px;

    .title {
      position: relative;
      color: #000;
      font-size: 18px;
      height: 40px;
      line-height: 40px;
      font-weight: 700;

      button {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        padding: 0;
        font-size: 28px;
        background-color: #fff;
        cursor: pointer;

        &:hover .bi {
          color: skyblue;
        }
      }
    }

    .search {
      margin-top: 10px;

      form {
        display: flex;
        border: 1px solid #ededed;
        background-color: #ededed;
        border-radius: 6px;
        overflow: hidden;

        input {
          height: 50px;
          padding: 0;
          padding-left: 10px;
          flex: 1;
          outline: none;
          font-size: 16px;
          background-color: #ededed;
        }

        button {
          width: 60px;
          padding: 0;
          background-color: skyblue;

          color: #fff;
          font-size: 20px;

          &:hover {
            background-color: rgb(114, 179, 205);
            cursor: pointer;
          }
        }
      }

    }

    .result {
      height: 80px;
      margin: 20px 0;
      display: none;
      background-color: #f4f4f4;
      border-radius: 10px;

      &.active {
        display: flex;
      }
    }

    .found {
      padding: 0 20px;
      align-items: center;

      .avatar {
        width: 60px;
        height: 60px;

        img {
          width: 100%;
          height: 100%;
          vertical-align: middle;
          border-radius: 4px;
        }
      }

      .username {
        flex: 1;
        padding: 0 20px;
        font-size: 20px;
      }

      .send {
        width: 50px;
        height: 40px;
        padding: 0;
        line-height: 40px;
        text-align: center;
        background-color: transparent;
        border-radius: 4px;
        color: #000;
        font-size: 26px;
        cursor: pointer;
        transition: transform .5s;

        &:hover {
          transform: scale(1.2)
        }
      }
    }

    .not-found {
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }


  }
}